{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "firebase": "8.2.3",
    "expo-font": "~9.2.1",
    "expo-speech": "~9.2.1",
    "expo-app-auth": "~10.2.2",
    "expo-app-loading": "~1.3.0",
    "react-navigation": "4.3.2",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "^4.11.2",
    "expo-google-app-auth": "~8.3.0",
    "react-native-screens": "~3.4.0",
    "@react-navigation/stack": "^6.1.1",
    "react-native-reanimated": "~2.2.0",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/native": "^6.0.8",
    "react-native-vector-icons": "*",
    "react-native-dropdown-picker": "^5.3.0",
    "react-native-gesture-handler": "~1.10.2",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/material-bottom-tabs": "^6.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}